
Neo4j Anmeldung

ssh ubuntu@54.234.121.236 -i "C:\Users\41754\OneDrive\Tim_Key.pem"
cypher-shell
username: neo4j
password: 1234

-----------------------------------------------------------------------------------------------------

// Creation


CREATE
(:Nation {name: 'Keves'}),
(:Nation {name: 'Agnus'}),
(:Character {name: 'Queen Melia'}),
(:Character {name: 'Noah'}),
(:Character {name: 'Lanz'}),
(:Character {name: 'Eunie'}),
(:Character {name: 'Queen Nia'}),
(:Character {name: 'Mio'}),
(:Character {name: 'Sena'}),
(:Character {name: 'Taion'}),
(:Role {name: 'Attacker'}),
(:Role {name: 'Defender'}),
(:Role {name: 'Healer'});

-----------------------------------------------------------------------------------------------------

Creation Relationships


MATCH
(noah:Character), (mio:Character)
WHERE
noah.name = 'Noah' AND mio.name = 'Mio'
CREATE
(noah)-[r: has_interlink_with]->(mio);

MATCH
(lanz:Character), (sena:Character)
WHERE
lanz.name = 'Lanz' AND sena.name = 'Sena'
CREATE
(lanz)-[r: has_interlink_with]->(sena);

MATCH
(eunie:Character), (taion:Character)
WHERE
eunie.name = 'Eunie' AND taion.name = 'Taion'
CREATE
(eunie)-[r: has_interlink_with]->(taion);

MATCH
(queenM:Character), (queenN:Character)
WHERE
queenM.name = 'Queen Melia' AND queenN.name = 'Queen Nia'
CREATE
(queenM)-[r: is_friends_with]->(queenN);

-----------------------------------------------------------------------------------------------------------------

// Relationships: Character -> ... -> Character

MATCH
(noah:Character), (mio:Character)
WHERE
noah.name = 'Noah' AND mio.name = 'Mio'
CREATE
(noah)-[r: has_interlink_with]->(mio);

MATCH
(lanz:Character), (sena:Character)
WHERE
lanz.name = 'Lanz' AND sena.name = 'Sena'
CREATE
(lanz)-[r: has_interlink_with]->(sena);

MATCH
(eunie:Character), (taion:Character)
WHERE
eunie.name = 'Eunie' AND taion.name = 'Taion'
CREATE
(eunie)-[r: has_interlink_with]->(taion);

MATCH
(queenM:Character), (queenN:Character)
WHERE
queenM.name = 'Queen Melia' AND queenN.name = 'Queen Nia'
CREATE
(queenM)-[r: is_friends_with]->(queenN);

-----------------------------------------------------------------------------------------------------------------

// Relationships: Character -> ... -> Nation

MATCH
(noah:Character), (keves:Nation)
WHERE
noah.name = 'Noah' AND keves.name = 'Keves'
CREATE
(noah)-[r: fights_for]->(keves);

MATCH
(lanz:Character), (keves:Nation)
WHERE
lanz.name = 'Lanz' AND keves.name = 'Keves'
CREATE
(lanz)-[r: fights_for]->(keves);

MATCH
(eunie:Character), (keves:Nation)
WHERE
eunie.name = 'Eunie' AND keves.name = 'Keves'
CREATE
(eunie)-[r: fights_for]->(keves);

MATCH
(mio:Character), (agnus:Nation)
WHERE
mio.name = 'Mio' AND agnus.name = 'Agnus'
CREATE
(mio)-[r: fights_for]->(agnus);

MATCH
(sena:Character), (agnus:Nation)
WHERE
sena.name = 'Sena' AND agnus.name = 'Agnus'
CREATE
(sena)-[r: fights_for]->(agnus);

MATCH
(taion:Character), (agnus:Nation)
WHERE
taion.name = 'Taion' AND agnus.name = 'Agnus'
CREATE
(taion)-[r: fights_for]->(agnus);

MATCH
(queenM:Character), (keves:Nation)
WHERE
queenM.name = 'Queen Melia' AND keves.name = 'Keves'
CREATE
(queenM)-[r:rules_over]->(keves);

MATCH
(queenN:Character), (agnus:Nation)
WHERE
queenN.name = 'Queen Nia' AND agnus.name = 'Agnus'
CREATE
(queenN)-[r: rules_over]->(agnus);



-----------------------------------------------------------------------------------------------------------------

// Relationships: Character -> ... -> Role

MATCH
(noah:Character), (attack:Role)
WHERE
noah.name = 'Noah' AND attack.name = 'Attacker'
CREATE
(noah)-[r: is]->(attack);

MATCH
(lanz:Character), (defend:Role)
WHERE
lanz.name = 'Lanz' AND defend.name = 'Defender'
CREATE
(lanz)-[r: is]->(defend);

MATCH
(eunie:Character), (heal:Role)
WHERE
eunie.name = 'Eunie' AND heal.name = 'Healer'
CREATE
(eunie)-[r: is]->(heal);

MATCH
(mio:Character), (attack:Role) (defend:Role)
WHERE
mio.name = 'Mio' AND defend.name = 'Defender'
CREATE
(mio)-[r: is]->(attack);

MATCH
(sena:Character), (defend:Role)
WHERE
sena.name = 'Sena' AND attack.name = 'Attacker'
CREATE
(sena)-[r: is]->(defend);

MATCH
(taion:Character), (heal:Role)
WHERE
taion.name = 'Taion' AND heal.name = 'Healer'
CREATE
(taion)-[r: is]->(heal);

MATCH
(queenM:Character), (attack:Role)
WHERE
queenM.name = 'Queen Melia' AND attack.name = 'Attacker'
CREATE
(queenM)-[r: is]->(attack);

MATCH
(queenN:Character), (heal:Role)
WHERE
queenN.name = 'Queen Nia' AND heal.name = 'Healer'
CREATE
(queenN)-[r: is]->(heal);
-----------------------------------------------------------------------------------------------------------------


// SZENARIEN

// SZENARIO 1: -Tim
// Gib alle Characters aus die in Beziehung mit Mio steht, (interlink) haben.
MATCH (:Character {name: 'Mio'})-[:has_interlink_with]->(n:Character)
RETURN n.name;
// Erklärung:
// Sucht im Node mit Label "Character" dessen Namen 'Mio' ist und-
// sucht alle Beziehungen zu den Knoten "has_interlink_with" und gibt alle Character aus.


// SZENARIO 2: - Tim
// Sucht nach Characters von der Nation Agnus und die Role "heal" haben.
MATCH
(n:Character)-[:fights_for]->(:Nation {name: 'Agnus'}),
(n:Character)-[:is]->(:Role {name: 'Healer'})
RETURN n.name;
// Erklärung:
// Sucht einen Character aus dem Node "Character" der in Beziehung steht mit Node mit Label "Nation" und Wert 'Agnus'
// und Node mit Label "Role" und Wert Healer.


// SZENARIO 3: - Tim
// Suche nach Characters, die eine Nation regieren und hat auch die Attack Role haben
// und gebe NUR ihren Namen GROSS geschrieben aus.
MATCH
(n:Character)-[:is]->(:Role {name: 'Attacker'}),
(n:Character)-[:rules_over]->(m:Nation)
RETURN toUpper(substring(n.name, 6, 5)) AS Queens;
// Erklärung:
// Sucht nach einem Character aus dem Node "Character" der in Beziehung steht mit Knoten "is" zum Node "Role" mit Wert 'Attacker'
// und Knoten "rules_over" zum Node "Nation" und gebe den Namen GROSS geschrieben ohne die ersten 6 Buchstaben
// und nur den nächsten 5 Buchstaben in einer Liste "Queens" aus.

// SZENARIO 4: - Tim
// Suche nach einem der Interlinked ist mit einem Defender
//Suche nach Characters die Interlinked sind mit einem Character die eine Attack Defend haben

// SZENARIO 5: - Tim
// Suche nach einem der mit Jemand Interlinked ist, der Gleiche Role
// Suche nach Characters die Interlinked sind mit Jemanden der die gleiche Rolle Hat.


// SZENARIO 6 (Update): -Robin
// Aktualisieren den Knoten von "is_enemies_with" to "is_interlink_with"

// SZENARIO 7 (DELETE): - Robin
//  DELETE the Character named "Mwamba"

// BACKUP & RESTORE - Tim
// code...

// Update draw.io -Robin

// Check README/Doku -Tim

-----------------------------------------------------------------------------------------------------------------

// Gebt alle Nodes aus
MATCH (n) RETURN (n);

// Gebt alle Nodes und ihre Beziehungen aus
MATCH (n) OPTIONAL MATCH (n)-[r]->(m) RETURN n, r, m;

// Löscht alle Nodes und ihre Beziehungen (DELETE_ALL)
MATCH (n) OPTIONAL MATCH (n)-[r]-(m)
DELETE n, r, m;



// Nation RETURN
MATCH (keves:Nation),(agnus:Nation)
WHERE keves.name = 'Keves' AND agnus.name = 'Agnus'
RETURN keves.name, agnus.name;


// Nation DELETE
MATCH (keves), (agnus)
DELETE keves, agnus;



// Character RETURN
MATCH
(queenM:Character),(noah:Character), (lanz:Character), (eunie:Character),
(queenN:Character),(mio:Character), (sena:Character), (taion:Character)
WHERE
queenM.name = 'Queen Melia' AND noah.name = 'Noah' AND lanz.name = 'Lanz' AND eunie.name = 'Eunie' AND
queenN.name = 'Queen Nia' AND mio.name = 'Mio' AND sena.name = 'Sena' AND taion.name = 'Taion'
RETURN
queenM.name, noah.name, lanz.name, eunie.name,
queenN.name, mio.name, sena.name, taion.name;


// Character DELETE
MATCH
(queenM), (noah), (lanz), (eunie),
(queenN), (mio), (sena), (taion)
DELETE queenM, noah, lanz, eunie, queenN, mio, sena, taion;


// Role RETURN
MATCH
(attack:Role), (defend:Role), (heal:Role)
WHERE
attack.name = 'Attacker' AND
defend.name = 'Defender' AND
heal.name = 'Healer'
RETURN
attack.name, defend.name, heal.name;
