<mxfile host="app.diagrams.net" modified="2022-11-09T23:42:28.429Z" agent="5.0 (Windows)" etag="twQOd27o4lNxhHGgFpjV" version="20.5.3" type="github">
  <diagram id="-nwHnnU_fKwIEs53kbiN" name="Page-1">
    <mxGraphModel dx="1422" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;fights_for&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="SYgHhGYz4yh_CVIw6nE4-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3612" y="2" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-11" value="Is" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="SYgHhGYz4yh_CVIw6nE4-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3033" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="680" />
              <mxPoint x="350" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-10" value="reigns_over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="SYgHhGYz4yh_CVIw6nE4-9" vertex="1" connectable="0">
          <mxGeometry x="-0.171" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="580" />
              <mxPoint x="20" y="660" />
              <mxPoint x="98" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-13" value="is_friends_with&lt;span style=&quot;color: rgb(220, 221, 222); font-family: Whitney, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(54, 57, 63); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="SYgHhGYz4yh_CVIw6nE4-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0413" y="1" relative="1" as="geometry">
            <mxPoint x="49" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;entryX=0.278;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.007;exitY=0.372;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="565" />
              <mxPoint x="20" y="480" />
              <mxPoint x="113" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-9" value="has_Interlink_with&lt;span style=&quot;color: rgb(220, 221, 222); font-family: Whitney, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(54, 57, 63); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;" vertex="1" connectable="0" parent="O4lpHqUMa7uDP4CVl_Ns-8">
          <mxGeometry x="0.1508" y="-1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;R&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-3" value="Characters" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="110" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-5" value="Role" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="O4lpHqUMa7uDP4CVl_Ns-13" vertex="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-4" value="Nation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;fontFamily=Helvetica;" vertex="1" parent="O4lpHqUMa7uDP4CVl_Ns-13">
          <mxGeometry x="30" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="485" width="210" height="190" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-10" value="&lt;h1&gt;Legende:&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;strokeWidth=4;fontFamily=Helvetica;" vertex="1" parent="O4lpHqUMa7uDP4CVl_Ns-22">
          <mxGeometry width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="O4lpHqUMa7uDP4CVl_Ns-22">
          <mxGeometry x="10" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-16" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Nodename&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;fontFamily=Helvetica;" vertex="1" parent="O4lpHqUMa7uDP4CVl_Ns-22">
          <mxGeometry x="25" y="100" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-17" value="Node" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="O4lpHqUMa7uDP4CVl_Ns-22">
          <mxGeometry x="100" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-18" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=20;" edge="1" parent="O4lpHqUMa7uDP4CVl_Ns-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="170" as="sourcePoint" />
            <mxPoint x="90" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-20" value="&lt;h1 style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Relationship_Name&lt;/font&gt;&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Helvetica;" vertex="1" connectable="0" parent="O4lpHqUMa7uDP4CVl_Ns-18">
          <mxGeometry x="-0.2083" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O4lpHqUMa7uDP4CVl_Ns-21" value="Relationship" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;fontFamily=Helvetica;fontSize=20;" vertex="1" parent="O4lpHqUMa7uDP4CVl_Ns-22">
          <mxGeometry x="100" y="160" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
