<mxfile host="app.diagrams.net" modified="2022-11-09T18:48:39.742Z" agent="5.0 (Windows)" etag="kmngUov39fwyHw-Loao-" version="20.1.1" type="github">
  <diagram id="-nwHnnU_fKwIEs53kbiN" name="Page-1">
    <mxGraphModel dx="1422" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;kämpft für&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="SYgHhGYz4yh_CVIw6nE4-5">
          <mxGeometry x="-0.3612" y="2" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-11" value="ist" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="SYgHhGYz4yh_CVIw6nE4-7">
          <mxGeometry x="-0.3033" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="680" />
              <mxPoint x="350" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-10" value="regiert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="SYgHhGYz4yh_CVIw6nE4-9">
          <mxGeometry x="-0.171" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYgHhGYz4yh_CVIw6nE4-1" target="SYgHhGYz4yh_CVIw6nE4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="580" />
              <mxPoint x="20" y="660" />
              <mxPoint x="98" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-13" value="Ist befreundet mit " style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="SYgHhGYz4yh_CVIw6nE4-12">
          <mxGeometry x="-0.0413" y="1" relative="1" as="geometry">
            <mxPoint x="49" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SYgHhGYz4yh_CVIw6nE4-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;R&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
